# Exoplayer-Firebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/netcom/firebaseexoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netcom/firebaseexoplayer/: Adapter.java  Bookmark.java  MainActivity.java  ModelClass.java  NewPlayer.java  PlaybackSpeedSelector.java  SettingsClass.java  TestPanel.java  TestResultActivty.java  VideoList.java  VideoQualitySelector.java  model.java
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_10sec_back.xml  ic_10sec_forward.xml  ic_android.xml  ic_bookmark_off.xml  ic_bookmark_white_24dp.xml  ic_closed_caption_off_white_24dp.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_replay.xml  ic_share_white_24dp.xml  ic_slow_motion_video_white_24dp.xml  ic_subtitles_white_24dp.xml  ic_surround_sound_white.xml  ic_timer.xml  ic_video_settings_white_18dp.xml  rounded_activity.xml  test_screen_icon.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_new_player.xml  activity_playback_speed_selector.xml  activity_settings_class.xml  activity_test.xml  activity_test_result_activty.xml  activity_video_list.xml  activity_video_quality_selector.xml  answer.xml  exoplayer_controller.xml  recycler_row.xml
app/src/main/res/menu/: main_menu.xml  playback_speed.xml  quality_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netcom/firebaseexoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
