<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/exo_player_video_id"
            android:layout_margin="20dp"
            app:resize_mode="fit"
            app:show_timeout="5000"
            app:rewind_increment="10000"
            app:fastforward_increment="10000"
            android:background="@color/black"

            app:use_controller="true"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:visibility="invisible"
            android:layout_centerInParent="true"/>

    </RelativeLayout>




</LinearLayout>